allow_remote_control socket-only
bold_italic_font auto
font_family      JetBrainsMono Nerd Font
font_size 26.0
hide_window_decorations yes
include theme.conf
italic_font      auto
listen_on unix:/tmp/kitty
paste_actions replace-dangerous-control-codes
window_padding_width 8
